﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MMB.ConApp.DynamoDB", "MMB.ConApp.DynamoDB.csproj", "{AE8E4683-4F45-48E4-834D-34118265D7FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE8E4683-4F45-48E4-834D-34118265D7FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE8E4683-4F45-48E4-834D-34118265D7FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE8E4683-4F45-48E4-834D-34118265D7FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE8E4683-4F45-48E4-834D-34118265D7FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90D391F4-E8F3-46BA-8781-480E23AD03C1}
	EndGlobalSection
EndGlobal
